"""
square1001 は、電光掲示板に整数1が表示されているのを見ました。
彼は、電光掲示板に対して、以下の操作 A, 操作 B をすることができます。
操作 A： 電光掲示板に表示する整数を「今の電光掲示板の整数を2倍にしたもの」に変える。
操作 B： 電光掲示板に表示する整数を「今の電光掲示板の整数にKを足したもの」に変える。
square1001は、操作A,操作B合計でN回行わなければなりません。そのとき、N回の操作後の、電光掲示板に書かれている整数として考えられる最小の値を求めなさい。

INPUT: N K
"""

n, k = map(int, input().split())
num = 1

for i in range(n):
    if num * 2 <= num + k:
        num *= 2
    else:
        num += k
